<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<title>Learn</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
nav{
    background-color: white;
    display: flex;
}
.logo
{
    width: 50%;
}
.logo img{
    width: 200px;
    height: 110px;
}
nav ul{
    margin-top: 30px;
    float: right;
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: flex-start;
    
}
nav ul li{
   padding: 6px;
    list-style: none;
    font-size: 17px;
   margin:25px 25px 6px 2px;

}
nav ul li a{
   color: black;
}
nav ul li a:hover{
    color: rgb(235, 120, 210);

}
button{
    background-color: rgb(233, 60, 181);
    width: 100px;
    color: white;
    border-radius: 5px;
    border: none;
    height: 40px;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 17px;
}
button:hover{
    color: white;
    background-color: rgb(177, 33, 134);
}

.sub button{
    background-color: rgb(155, 72, 114);
    border: 1px solid wheat;
    width: 150px;
    height: 50px;
   margin-top: 100px;
   margin-left: 250px;
 

  
}
.sub button:hover{
    color: white;
    background-color: rgb(54, 18, 36);  
     color: rgb(255, 250, 250);
     border: 0.5px solid rgb(0, 0, 0);
 
}
.sub
{
    width: 550px;
    height: 500px;
}
.sub img{
    width: 550px;
    height: 490px;
}
.section{
    background-color: rgb(155, 72, 114);
    display: flex;
    justify-content: space-between;
    height: 490px;
    margin-right: 10px;
    margin-left: 10px;
}
.sub h1{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    text-align: center;
    padding-left: 42px;
}
.sub p{
    color: white;
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
    margin-left: 60px;
}
.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;

}
.wrapper{
    display:flex;
    margin-bottom: 60px;
   overflow: hidden;
    flex-wrap: wrap;
    flex-direction: row;
}
.course{
    min-height: 80px;
    min-width: 233px;
    position: relative;
    text-align: center;
    margin-top: 50px;
    margin: 10px;
    box-sizing: border-box;

}
.course .col-1{
    background-color: rgb(67, 206, 224);
    margin-left:60px;
    height:300px ;
}
.course .col-2{
    background-color: rgb(207, 108, 95);
    margin-left:10px;
    height:300px ;
}
.course .col-3{
    background-color: rgb(223, 134, 75);
    margin-left:10px;
    height:300px ;
}
.course .col-4{
    background-color: brown;
    margin-left:10px;
    height:300px ;
}
.course .col-5{
    background-color:yellow;
    margin-left:60px;
    height:300px ;
}
.course .col-6{
    background-color: rgb(38, 199, 92);
    margin-left:10px;
    height:300px ;
}
.course .col-7{
    background-color: rgb(43, 69, 185);
    margin-left:10px;
    height:300px ;
}
.course .col-8{
    background-color: rgb(145, 26, 156);
    margin-left:10px;
    height:300px ;
}
.course .col-9{
    background-color: rgb(49, 40, 131);
    margin-left:60px;
    height:300px ;
}
.course .col-10{
    background-color: rgb(33, 123, 134);
    margin-left:10px;
    height:300px ;
}
.course .col-11{
    background-color: rgb(247, 89, 15);
    margin-left:10px;
    height:300px ;
}
.course .col-12{
    background-color: rgb(231, 78, 78);
    margin-left:10px;
    height:300px ;
}
.course button{
    background: transparent;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 0px;
   width: 125px;
}
.course button:hover{
     cursor: pointer;
        background: transparent;
        
}
</style>
<body>
   
    <nav>
        <div class="logo">
    <img src="learhub.jpg"></div>
    <ul>
        <li><a class="home" href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">contact Us</a></li>
        <li><a href="#">Blog</a></li>
        <button>Sign in</button>
    </ul>
</nav>
    <div class="section">
    <div class="sub">
    <h1><br>Learn More.Perform Better.<br>
        Earn More. Grow Faster.</h1>

    <p>Subscribe Today and get access to unlimited Courses!</p>
    <div class="sub">
    <button>Subscribe Now</button></div>
</div>
    <div class="sub">
        <img src="RESIZE1.jpg">
    </div>
</div>
<div class="title">
   <h2>Popular Courses</h2>
</div>

<div class="wrapper">
<div class="course">
    <div class="col-1">
   <img src="accountability.jpg">
   
   <p>Courses For</p>
   <h1>Accountability</h1>
   <button>Explore Modules</button>
 </div></div>

<div class="course">
    <div class="col-2">
   <img src="Collaboration-Basic-Intermediate-Advanced (1).jpg">
   <p>Courses For</p>
   <h1>Collaboration</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-3">
   <img src="Cross-Selling-and-Up-Selling.jpg">
   <p>Courses For</p>
   <h1>Cross Selling</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-4">
   <img src="Customer-Engagement.jpg">
   <p>Courses For</p>
   <h1>Customer Service</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-5">
   <img src="Innovation.jpg">
   <p>Courses For</p>
   <h1>Innovation</h1>
   <button>Explore Modules</button>
 </div></div>

   <div class="course">
    <div class="col-6">
   <img src="excel.jpg">
   <p>Courses For</p>
   <h1>MS excel</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-7">
   <img src="outlook.jpg">
   <p>Courses For</p>
   <h1>Microsoft Outlook</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-8">
   <img src="Positive-Attitude-Basic-Intermediate-Advanced.jpg">
   <p>Courses For</p>
   <h1>Positive Attitude</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-9">
   <img src="Presentation-Skills.jpg">
   <p>Courses For</p>
   <h1>Presentation Skills</h1>
   <button>Explore Modules</button>
   </div></div>

   <div class="course">
    <div class="col-10">
   <img src="Resilience-Thinking-Out-of-Box-Basic-Intermediate-Advanced.jpg">
   <p>Courses For</p>
   <h1>Resilience Thinking</h1>
   <button>Explore Modules</button>
   </div></div>

   <div class="course">
    <div class="col-11">
   <img src="Sales-Planning.jpg">
   <p>Courses For</p>
   <h1>Sales planning</h1>
   <button>Explore Modules</button>
</div></div>

<div class="course">
    <div class="col-12">
   <img src="Sales-Skills-Basic-Intermediate-Advanced.jpg">
   <p>Courses For</p>
   <h1>Sales skills</h1>
   <button>Explore Modules</button>
</div></div>
</div>
</div>
</div>


</body>

</head>
</html>